<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CutilloRigby.Output.Servo.Remappable.Abstractions</AssemblyName>
    <RootNamespace>CutilloRigby.Output.Servo.Remappable</RootNamespace>
    <Authors>Martin Cutillo-Rigby</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageId>CutilloRigby.Output.Servo.Remappable.Abstractions</PackageId>
    <Product>CutilloRigby.Output.Servo.Remappable.Abstractions</Product>
    <Version>1.0.0</Version>
    <Description>Remappable Servo Map Abstractions</Description>
    <OutputType>Library</OutputType>
    <StartupObject />
    <IsPackable>true</IsPackable>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CutilloRigby.Output.Servo.Abstractions\CutilloRigby.Output.Servo.Abstractions.csproj" />
  </ItemGroup>

</Project>
