<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CutilloRigby.Output.Servo.Abstractions</AssemblyName>
    <RootNamespace>CutilloRigby.Output.Servo</RootNamespace>
    <Authors>Martin Cutillo-Rigby</Authors>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <PackageId>CutilloRigby.Output.Servo.Abstractions</PackageId>
    <Product>CutilloRigby.Output.Servo.Abstractions</Product>
    <Version>1.0.4</Version>
    <Description>Output to Servo Motor Abstractions</Description>
    <OutputType>Library</OutputType>
    <StartupObject />
    <IsPackable>true</IsPackable>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
