<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CutilloRigby.Output.Servo</AssemblyName>
    <RootNamespace>CutilloRigby.Output.Servo</RootNamespace>
    <Authors>Martin Cutillo-Rigby</Authors>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <PackageId>CutilloRigby.Output.Servo</PackageId>
    <Product>CutilloRigby.Output.Servo</Product>
    <Version>1.0.4</Version>
    <Description>Output to Servo Motor</Description>
    <OutputType>Library</OutputType>
    <StartupObject />
    <IsPackable>true</IsPackable>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CutilloRigby.Output.Servo.Abstractions\CutilloRigby.Output.Servo.Abstractions.csproj" />
  </ItemGroup>

</Project>
